@use '../../../../style/variables' as v;

.settings {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    //Changement de l'affichage
    &__switch {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-bottom: 3rem;
    }

    &__separator {
        width: 1px;
        height: 2rem;
        background: v.$primary;
    }

    &__link {
        all: unset;
        font-size: 2rem;
        color: v.$secondary;
        cursor: pointer;

        &:hover {
            color: v.$primary-hover;
            transform: scale(1.05);
        }

        &:active {
            transform: scale(0.98);
        }
    }
}

//Formulaire de cration
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
}

//Boutons du formulaire
.difficulties__container,
.sounds__container {

    margin-bottom: 1.7rem;

    button {
        background-color: v.$secondary;
        font-size: 2rem;
        font-weight: 300;
        width: 100px;
        margin-right: 1rem;

        &:hover {
            background-color: v.$secondary-hover;
            transform: none;
        }

        &:focus {
            box-shadow: none;
        }

        &.selected {
            background-color: v.$primary;
        }
    }
}

.active {
    color: v.$primary;
}

// Grille de jeu
.preview {
    width: 90vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        width: 80%;
        max-width: 400px;   
    }  
}

.easy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
}

.medium {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr) ;
}

.hard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr) ;
}

.carre {
    aspect-ratio: 1/1;
    background-color: v.$secondary;
    margin: 0.5rem;
    border-radius: 5px;
}





@media screen and (min-width: 1340px) {
    .settings {

        &__title {
            font-size: 14rem;
            margin-bottom: 0;
        }

        &__switch {
            display: none;
        }

        &__container {
            display: flex;
            justify-content: center;
            column-gap: 5rem;
            margin-bottom: 12rem;
        }
    }

    .form {
        width: 500px;
    }

    // Grille de jeu
    .preview {
        width: 500px;
        justify-content: end;
        
        &__container {
            margin-bottom: 1rem;
            width: 90%;
            max-width: 550px;   
        }
    }

    .easy {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr) ;
    }

    .medium {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr) ;
    }

    .hard {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr) ;
    }
}